{
  "name": "clip-win-dev",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },
  "runArgs": [
    "--network=host",
    "--ipc=host",
    "--cap-add=SYS_PTRACE",
    "--security-opt",
    "seccomp=unconfined",

    "--env=DISPLAY=${localEnv:DISPLAY}",
    "--env=WAYLAND_DISPLAY=${localEnv:WAYLAND_DISPLAY}",
    "--env=XDG_RUNTIME_DIR=/tmp/runtime-vscode",

    "--device=/dev/dri"
  ],
  "mounts": [
    "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind",
    "source=${localEnv:XDG_RUNTIME_DIR}/${localEnv:WAYLAND_DISPLAY},target=/tmp/runtime-vscode/${localEnv:WAYLAND_DISPLAY},type=bind",
    "source=${localEnv:XDG_RUNTIME_DIR}/bus,target=/tmp/runtime-vscode/bus,type=bind"
  ],
  "containerEnv": {
    "DISPLAY": "${localEnv:DISPLAY}",
    "WAYLAND_DISPLAY": "${localEnv:WAYLAND_DISPLAY}",
    "XDG_RUNTIME_DIR": "/tmp/runtime-vscode",
    "DBUS_SESSION_BUS_ADDRESS": "unix:path=/tmp/runtime-vscode/bus",
    "LIBGL_ALWAYS_SOFTWARE": "1"
  },
  "forwardPorts": [1420],
  "remoteUser": "vscode",
  "updateRemoteUserUID": true,
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "vadimcn.vscode-lldb",
        "tamasfe.even-better-toml",
        "tauri-apps.tauri-vscode",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "files.watcherExclude": {
          "**/src-tauri/target/**": true,
          "**/node_modules/**": true
        },
        "rust-analyzer.check.command": "clippy",
        "terminal.integrated.defaultProfile.linux": "bash",
        "typescript.tsdk": "node_modules/typescript/lib"
      }
    }
  }
}